data/blog-redirects.json (before)
{
  "/best-inline-skates-2025": {
    "redirect": {
      "to": "/blog/best-inline-skates-2025",
      "statusCode": 301
    }
  },
  "/best-inline-skates-canada-2025": {
    "redirect": {
      "to": "/blog/best-inline-skates-canada-2025",
      "statusCode": 301
    }
  },
  "/complete-beginners-guide-inline-quad-skating": {
    "redirect": {
      "to": "/blog/complete-beginners-guide-inline-quad-skating",
      "statusCode": 301
    }
  },
  "/how-to-skate-backwards-tutorial": {
    "redirect": {
      "to": "/blog/how-to-skate-backwards-tutorial",
      "statusCode": 301
    }
  },
  "/inline-skates-vs-roller-skates": {
    "redirect": {
      "to": "/blog/inline-skates-vs-roller-skates",
      "statusCode": 301
    }
  },
  "/pro-skates-professional-guide": {
    "redirect": {
      "to": "/blog/pro-skates-professional-guide",
      "statusCode": 301
    }
  },
  "/roller-skates-complete-guide-2025": {
    "redirect": {
      "to": "/blog/roller-skates-complete-guide-2025",
      "statusCode": 301
    }
  },
  "/roller-skates-toronto": {
    "redirect": {
      "to": "/blog/roller-skates-toronto",
      "statusCode": 301
    }
  },
  "/roller-skating-toronto-guide": {
    "redirect": {
      "to": "/blog/roller-skating-toronto-guide",
      "statusCode": 301
    }
  },
  "/skate-maintenance-winter": {
    "redirect": {
      "to": "/blog/skate-maintenance-winter",
      "statusCode": 301
    }
  },
  "/where-to-buy-roller-skates-near-me-canada": {
    "redirect": {
      "to": "/blog/where-to-buy-roller-skates-near-me-canada",
      "statusCode": 301
    }
  }
}

data/blog-redirects.json (after)
{
  "/best-inline-skates-2025": {
    "redirect": {
      "to": "/blog/best-inline-skates-2025",
      "statusCode": 301
    }
  },
  "/best-inline-skates-canada-2025": {
    "redirect": {
      "to": "/blog/best-inline-skates-canada-2025",
      "statusCode": 301
    }
  },
  "/best-kids-roller-skates-2026": {
    "redirect": {
      "to": "/blog/best-kids-roller-skates-2026",
      "statusCode": 301
    }
  },
  "/complete-beginners-guide-inline-quad-skating": {
    "redirect": {
      "to": "/blog/complete-beginners-guide-inline-quad-skating",
      "statusCode": 301
    }
  },
  "/how-to-skate-backwards-tutorial": {
    "redirect": {
      "to": "/blog/how-to-skate-backwards-tutorial",
      "statusCode": 301
    }
  },
  "/inline-skates-vs-roller-skates": {
    "redirect": {
      "to": "/blog/inline-skates-vs-roller-skates",
      "statusCode": 301
    }
  },
  "/pro-skates-professional-guide": {
    "redirect": {
      "to": "/blog/pro-skates-professional-guide",
      "statusCode": 301
    }
  },
  "/roller-skates-complete-guide-2025": {
    "redirect": {
      "to": "/blog/roller-skates-complete-guide-2025",
      "statusCode": 301
    }
  },
  "/roller-skates-toronto": {
    "redirect": {
      "to": "/blog/roller-skates-toronto",
      "statusCode": 301
    }
  },
  "/roller-skating-toronto-guide": {
    "redirect": {
      "to": "/blog/roller-skating-toronto-guide",
      "statusCode": 301
    }
  },
  "/skate-maintenance-winter": {
    "redirect": {
      "to": "/blog/skate-maintenance-winter",
      "statusCode": 301
    }
  },
  "/where-to-buy-roller-skates-near-me-canada": {
    "redirect": {
      "to": "/blog/where-to-buy-roller-skates-near-me-canada",
      "statusCode": 301
    }
  }
}

data/blog-redirects.json (diff)
@@ -11,6 +11,12 @@
       "statusCode": 301
     }
   },
+  "/best-kids-roller-skates-2026": {
+    "redirect": {
+      "to": "/blog/best-kids-roller-skates-2026",
+      "statusCode": 301
+    }
+  },
   "/complete-beginners-guide-inline-quad-skating": {
     "redirect": {
       "to": "/blog/complete-beginners-guide-inline-quad-skating",
